# Maven

./: .gitignore  pom.xml  script.txt
docker-task-app/: .gitignore  DOCKER_COMPOSE_GUIDE.md  QUICKSTART.md  README.md  docker-compose.yml
docker-task-app/backend/: Dockerfile  init.sql  package-lock.json  package.json  server.js
docker-task-app/frontend/: Dockerfile  nginx.conf
docker-task-app/frontend/public/: app.js  index.html  style.css
java-app/: pom.xml
java-app/src/main/java/com/example/app/: Application.java
java-app/src/main/java/com/example/service/: CalculatorService.java  DataService.java
java-app/src/test/java/com/example/service/: CalculatorServiceTest.java  DataServiceTest.java
web-app/: pom.xml
web-app/src/main/java/com/example/web/servlet/: CalculatorServlet.java  DataProcessorServlet.java
web-app/src/main/webapp/: index.html
web-app/src/test/java/com/example/web/servlet/: CalculatorServletTest.java
